logging.config=classpath:logback.xml
camel.springboot.name=FuseAMQClient

# actuator
management.address=0.0.0.0
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.health.enabled=true

# amqp producer properties
amqp.producer.enabled=true
amqp.producer.uri=amqp://broker-a-artemis-0-svc.amq-broker-simple.svc.cluster.local:61617
amqp.producer.user=admin
amqp.producer.password=admin
amqp.producer.address=simple.amqp.test

# amqp consumer properties
amqp.consumer.enabled=true
amqp.consumer.uri=amqp://broker-a-artemis-0-svc.amq-broker-simple.svc.cluster.local:61617
amqp.consumer.user=admin
amqp.consumer.password=admin
amqp.consumer.address=simple.amqp.test