logging.config=classpath:logback.xml
camel.springboot.name=FuseAMQClient

# actuator
management.address=0.0.0.0
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.health.enabled=true

# amqp producer properties
amqp.producer.enabled=true
#amqp.producer.uri=amqp://iof-amq-0-svc.iof.svc.cluster.local:61617
# Comment above line and uncoment below 
# This URL will come from the corresponding Openshift route. To view in console got to 
# Networking->Routes Select the URL under "Location" for the route with "\<your namespace\>-amq-0-svc-rte
amqp.producer.uri=amqps://iof-amq-0-svc-rte-iof.apps.cluster-gj7vv.gj7vv.sandbox1370.opentlc.com:443?transport.verifyHost=false

amqp.producer.user=admin
amqp.producer.password=admin
amqp.producer.address=simple.amqp.test

# amqp consumer properties
amqp.consumer.enabled=true
#amqp.consumer.uri=amqp://iof-amq-0-svc.iof.svc.cluster.local:61617
# Comment above line and uncoment below 
# This URL will come from the corresponding Openshift route. To view in console got to 
# Networking->Routes Select the URL under "Location" for the route with "\<your namespace\>-amq-0-svc-rte
amqp.consumer.uri=amqps://iof-amq-0-svc-rte-iof.apps.cluster-gj7vv.gj7vv.sandbox1370.opentlc.com:443?transport.verifyHost=false

amqp.consumer.user=admin
amqp.consumer.password=admin
amqp.consumer.address=simple.amqp.test